set -g utf8
set-window-option -g utf8 on
set -g status-utf8 on

# set first window and pane index to 1, not 0
set-window-option -g pane-base-index 1
set -g base-index 1
set -g pane-base-index 1

set -g default-terminal 'screen-256color'
set -g terminal-overrides 'xterm:colors=256'
source-file ~/.tmux/themes/test.conf

# respond faster on status change
set -g status-interval 5

# vi mode
set -g status-keys vi
setw -g mode-keys vi

set-option -g status-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

unbind Right
bind Right resize-pane -R 10
unbind Left
bind Left resize-pane -L 10
unbind Up
bind Up resize-pane -U 10
unbind Down
bind Down resize-pane -D 10

# kill window/pane
bind-key C-q kill-window
bind-key C-x kill-pane

# maximize active pane
bind C-h resize-pane -Z

# switching between sessions
unbind ^A
bind ^A choose-tree

# quick pane cycling
unbind ^S
bind ^S select-pane -t:.+

# remap prefix
unbind C-b
set-option -g prefix C-a

# no escape time for vi mode
set -sg escape-time 0

# highlight active window
set-window-option -g window-status-current-bg red

### UI
###########################################################################

# Notification
setw -g monitor-activity on
set -g visual-activity on
set-option -g bell-action any

# Automatically set window titles
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)

# Statusbar Adjustments
set -g status-left "#[fg=red] #H#[fg=green]:#[fg=white]#S#[fg=green] |#[default]"

# Show performance counters in statusbar
# Requires https://github.com/thewtex/tmux-mem-cpu-load/
# set -g status-interval 4
# set -g status-right "#[fg=green] | #[fg=white]#(tmux-mem-cpu-load)#[fg=green] | #[fg=cyan]%H:%M #[default]"

